{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red174\green176\blue183;\red23\green23\blue26;\red195\green123\blue90;
\red185\green101\blue173;\red38\green157\blue169;\red89\green158\blue96;\red254\green187\blue91;}
{\*\expandedcolortbl;;\csgenericrgb\c68235\c69020\c71765;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c76471\c48235\c35294;
\csgenericrgb\c72549\c39608\c67843;\csgenericrgb\c14902\c61569\c66275;\csgenericrgb\c34902\c61961\c37647;\csgenericrgb\c99608\c73333\c35686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \
\

\f1 \cf4 create database \cf2 store ;\
\
\cf4 create table \cf2 countraies (\
    \cf5 code \cf4 int primary key \cf2 ,\
    \cf5 name \cf4 varchar\cf2 (\cf6 20\cf2 ) \cf4 unique \cf2 ,\
    \cf5 continent_name \cf4 varchar\cf2 (\cf6 20\cf2 ) \cf4 not null\
\cf2 );\
\
\cf4 insert into \cf2 countraies \cf4 values\cf2 (\cf6 966 \cf2 , \cf7 'Saudi Arabia' \cf2 , \cf7 'Asia'\cf2 );\
\cf4 insert into \cf2 countraies \cf4 values\cf2 (\cf6 987 \cf2 , \cf7 'Belgium' \cf2 , \cf7 'Europe'\cf2 );\
\cf4 insert into \cf2 countraies \cf4 values\cf2 (\cf6 789 \cf2 , \cf7 'Egypt' \cf2 , \cf7 'Africa'\cf2 );\
\
\cf4 update \cf2 countraies \cf4 set \cf5 name\cf2 =\cf7 'England' \cf4 where \cf5 code\cf2 =\cf7 '987'\cf2 ;\
\
\
\cf4 create table \cf2 users (\
    \cf5 id \cf4 int primary key \cf2 ,\
    \cf5 full_name \cf4 varchar\cf2 (\cf6 20\cf2 ) ,\
    \cf5 email \cf4 varchar\cf2 (\cf6 20\cf2 ) \cf4 unique \cf2 ,\
    \cf5 gender \cf4 char\cf2 (\cf6 1\cf2 ) \cf4 check \cf2 ( \cf5 gender\cf2 =\cf7 'm' \cf4 or \cf5 gender\cf2 =\cf7 'f' \cf2 ) ,\
    \cf5 date_of_birth \cf4 varchar\cf2 (\cf6 15\cf2 ) ,\
    \cf5 created_at \cf4 datetime \cf2 ,\
    \cf5 country_code \cf4 int \cf2 ,\
    \cf4 foreign key \cf2 (\cf5 country_code\cf2 ) \cf4 references \cf2 countraies(\cf5 code\cf2 )\
);\
\
\cf4 insert into \cf2 users \cf4 values \cf2 (\cf6 1\cf2 ,\cf7 'mohammed ahmed'\cf2 ,\cf7 'moha@email.com'\cf2 ,\cf7 'm'\cf2 ,\cf7 '2000/01/01'\cf2 ,\cf7 '2010/06/10'\cf2 ,\cf6 966\cf2 );\
\
\cf4 insert into \cf2 users \cf4 values \cf2 (\cf6 2\cf2 ,\cf7 'yasser khalid'\cf2 ,\cf7 'yas@email.com'\cf2 ,\cf7 'm'\cf2 ,\cf7 '2001/10/07'\cf2 ,\cf7 '2010/10/11'\cf2 ,\cf6 789\cf2 );\
\
\cf4 insert into \cf2 users \cf4 values \cf2 (\cf6 3\cf2 ,\cf7 'maha abdullah'\cf2 ,\cf7 'maha@email.com'\cf2 ,\cf7 'f'\cf2 ,\cf7 '2005/12/26'\cf2 ,\cf7 '2015/01/30'\cf2 ,\cf6 987\cf2 );\
\
\
\
\cf4 create table \cf2 orders (\
    \cf5 id \cf4 int primary key \cf2 ,\
    \cf5 user_id \cf4 int \cf2 ,\
    \cf4 foreign key \cf2 (\cf5 user_id\cf2 ) \cf4 references \cf2 users(\cf5 id\cf2 ),\
    \cf5 status \cf4 varchar\cf2 (\cf6 6\cf2 ) \cf4 check \cf2 ( \cf5 status\cf2 =\cf7 'start' \cf4 or \cf5 status\cf2 =\cf7 'finish' \cf2 ),\
    \cf5 created_at \cf4 datetime\
\cf2 );\
\
\cf4 insert into \cf2 orders \cf4 values \cf2 (\cf6 4\cf2 ,\cf6 1\cf2 ,\cf7 'start'\cf2 ,\cf7 '2022/09/03'\cf2 );\
\cf4 insert into \cf2 orders \cf4 values \cf2 (\cf6 5\cf2 ,\cf6 2\cf2 ,\cf7 'finish'\cf2 ,\cf7 '2023/11/10'\cf2 );\
\cf4 insert into \cf2 orders \cf4 values \cf2 (\cf6 6\cf2 ,\cf6 3\cf2 ,\cf7 'finish'\cf2 ,\cf7 '2023/04/12'\cf2 );\
\
\
\cf4 create table \cf2 order_products (\
    \cf5 order_id \cf4 int \cf2 ,\
    \cf4 foreign key \cf2 (\cf5 order_id\cf2 ) \cf4 references \cf2 orders(\cf5 id\cf2 ),\
    \cf5 product_id \cf4 int \cf2 ,\
    \cf4 foreign key \cf2 (\cf5 product_id\cf2 ) \cf4 references \cf2 products(\cf5 id\cf2 ),\
    \cf5 quantity \cf4 int default \cf6 0\
\cf2 );\
\
\cf4 insert into \cf2 order_products \cf4 values \cf2 (\cf6 4\cf2 ,\cf6 7\cf2 ,\cf6 20\cf2 );\
\cf4 insert into \cf2 order_products \cf4 values \cf2 (\cf6 5\cf2 ,\cf6 8\cf2 ,\cf6 100\cf2 );\
\cf4 insert into \cf2 order_products \cf4 values \cf2 (\cf6 6\cf2 ,\cf6 9\cf2 ,\cf6 30\cf2 );\
\
\
\
\
\cf4 create table \cf2 products(\
    \cf5 id \cf4 int primary key \cf2 ,\
    \cf5 name \cf4 varchar\cf2 (\cf6 10\cf2 ) \cf4 not null \cf2 ,\
    \cf5 price \cf4 int default \cf6 0 \cf2 ,\
    \cf5 status \cf4 varchar\cf2 (\cf6 10\cf2 ) \cf4 check \cf2 ( \cf5 status\cf2 =\cf7 'valid' \cf4 or \cf5 status\cf2 =\cf7 'expired' \cf2 ) ,\
    \cf5 created_at \cf4 datetime\
\cf2 );\
\
\cf4 insert into \cf2 products \cf4 values \cf2 (\cf6 7\cf2 ,\cf7 'watch'\cf2 ,\cf6 2000\cf2 ,\cf7 'valid'\cf2 ,\cf7 '2024/07/07'\cf2 );\
\cf4 insert into \cf2 products \cf4 values \cf2 (\cf6 8\cf2 ,\cf7 'machine'\cf2 ,\cf6 2000\cf2 ,\cf7 'valid'\cf2 ,\cf7 '2020/01/07'\cf2 );\
\cf4 insert into \cf2 products \cf4 values \cf2 (\cf6 9\cf2 ,\cf7 'coffee'\cf2 ,\cf6 2000\cf2 ,\cf7 'expired'\cf2 ,\cf7 '2017/01/04'\cf2 );\
\
\cf4 delete from \cf2 products \cf4 where \cf5 id\cf2 =\cf6 7\cf2 ;\
\
\
\
\cf4 select \cf8 * \cf4 from \cf2 countraies ;\
\
\cf4 select \cf8 * \cf4 from \cf2 users ;\
\
\cf4 select \cf8 * \cf4 from \cf2 orders ;\
\
\cf4 select \cf8 * \cf4 from \cf2 products ;\
\
\cf4 select \cf8 * \cf4 from \cf2 order_products ;\
\
}